# BackingApp

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/nanodegree/udacy/backingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nanodegree/udacy/backingapp/activities/: DetailRecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/udacy/backingapp/Interface/: OnRecyclerViewClickListener.java
app/src/main/java/com/nanodegree/udacy/backingapp/activities/: MainActivity.java  RecipeStepDetailsActivity.java  SplashActivity.java  StepActivity.java
app/src/main/java/com/nanodegree/udacy/backingapp/adapter/: IngredientsCursorRecyclerAdapter.java  RecipesCursorRecyclerAdapter.java  RecyclerViewCursorAdapter.java  StepsCursorRecyclerAdapter.java
app/src/main/java/com/nanodegree/udacy/backingapp/api/: CustomJSONArrayRequest.java  CustomJSONRequest.java  CustomStringRequest.java  LruBitmapCache.java  VolleyController.java
app/src/main/java/com/nanodegree/udacy/backingapp/data/: RecipeContract.java  RecipeHelper.java  RecipeProvider.java
app/src/main/res/drawable/: background.xml  background_splash.xml  bg_step_item_shape.xml  expandable_bg.xml  ic_arrow_forward.xml  ic_expand_down_pre_lollipop.xml  ic_expand_up_pre_lollipop.xml  ic_redo_black_24dp.xml  ic_videocam.xml  touch_selector.xml  widget_bg.xml  widget_item_background.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_step_details.xml  activity_step.xml  activity_widget_configuration.xml  content_step_details.xml  fragment_details_recipe.xml  fragment_ingredients.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_step_video.xml  item_ingredient.xml  item_recipe.xml  item_recipe_step.xml  item_recipe_steps.xml  item_steps_header.xml  items_recipe.xml  widget.xml  widget_item.xml  widget_item_ingredient.xml
app/src/main/res/layout-land/: activity_recipe_step_details.xml  activity_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_step_details.xml  activity_step.xml
app/src/main/res/layout-sw600dp-land/: activity_step.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/nanodegree/udacy/backingapp/: ExampleUnitTest.java
(+27 files in other folders)
