<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_item_background">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#212121"
    android:fontFamily="serif-monospace"
    android:minHeight="15dp"
    android:textSize="18sp"
    android:layout_marginLeft="5dp"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/arrow" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_forward"
        android:layout_alignParentRight="true" />
</RelativeLayout>